CLOUDINARY_CLOUD_NAME=dqcrqtzz6
CLOUDINARY_UPLOAD_PRESET=portfolio
CLOUDINARY_API_KEY=436745437137297
CLOUDINARY_API_SECRET=obwl13UdYr1-H5gCMp0Hcl76FOM
MONGODB_URI=your_mongodb_uri_here
PORT=5001
JWT_SECRET=your_jwt_secret_here
